{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^3.0.11",
    "js-yaml": "^3.13.1",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
